upstream django {
    server 127.0.0.1:8080;
}

server {
    listen      8000;
    # server_name ;
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;

    # Django media
    location /media  {
        alias /usr/src/app/media;
    }

    location /static {
        alias /usr/src/app/static;
    }

    # Finally, send all non-media requests to the Django server
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}

