[uwsgi]
chdir=/usr/src/app
# Use socket when deployed behind nginx
socket=127.0.0.1:8080

# Http used for testing
# http=0.0.0.0:8000
module=personal_site.wsgi:application
master=True
processes=1
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
